name: Build and Push Docker Image

on:
  schedule:
    - cron: "0 0 * * *"

  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Check Secrets
      id: check_secrets
      run: |
        if [ -z "${{ secrets.DOCKERHUB_REGISTRY }}" ]; then
          echo "Required secrets are not set. Stopping workflow..."
          echo "::set-output name=secrets_set::true"
        else
          echo "::set-output name=secrets_set::false"
        fi
      
    - name: Set up Docker Builder
      if: steps.check_secrets.outputs.secrets_set == 'true'
      uses: docker/setup-buildx-action@v3
    
    - name: Log in to DockerHub
      if: steps.check_secrets.outputs.secrets_set == 'true'
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Get the latest stable version
      if: steps.check_secrets.outputs.secrets_set == 'true'
      id: latest_version
      run: |
        VERSION=$(curl -s https://api.vintagestory.at/stable.json | jq -r ".[] | select(.linuxserver.latest == 1) | .linuxserver.urls.cdn" | sed -r 's/.*vs_server_linux-x64_([0-9.]+)\.tar\.gz/\1/')
        echo "Latest version is $VERSION"
        echo "::set-output name=version::$VERSION"

    - name: Build and push Docker image
      if: steps.check_secrets.outputs.secrets_set == 'true'
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_IMAGE_NAME }}:${{ steps.latest_version.outputs.version }}
        platforms: linux/amd64,linux/arm64

